<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorAccent">

    <AutoCompleteTextView
        android:id="@+id/txt_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="@color/colorWhite"
        android:hint="@string/enter_a_city"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">
    </AutoCompleteTextView>

    <Button
        android:id="@+id/btn_change_location"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:text="@string/change_location"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:onClick="saveCity"
        android:padding="12dp"
        android:layout_marginTop="135dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
